In [96]:
import numpy as np 
import pandas as pd 
import unicodedata
import re
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

from matplotlib.pylab import rcParams
rcParams['figure.figsize'] = 12, 10

from collections import Counter



from sklearn.model_selection import KFold, cross_val_score
from sklearn.metrics import mean_squared_error


from sklearn import metrics
from sklearn import model_selection

import gc
import time

import warnings
warnings.simplefilter(action='ignore', category=FutureWarning)

In [97]:
# Read train and test dataset

train_df = pd.read_excel("Doctor_fee_consultation_Train.zip.xlsx")
test_df =  pd.read_excel("Doctor_fee_consultation_Test.zip.xlsx")
df_test = test_df.copy()

In [98]:
train_df.head()

,Qualification,Experience,Rating,Place,Profile,Miscellaneous_Info,Fees
0,"BHMS, MD - Homeopathy",24 years experience,100%,"Kakkanad, Ernakulam",Homeopath,"100% 16 Feedback Kakkanad, Ernakulam",100
1,"BAMS, MD - Ayurveda Medicine",12 years experience,98%,"Whitefield, Bangalore",Ayurveda,"98% 76 Feedback Whitefield, Bangalore",350
2,"MBBS, MS - Otorhinolaryngology",9 years experience,NaN,"Mathikere - BEL, Bangalore",ENT Specialist,NaN,300
3,"BSc - Zoology, BAMS",12 years experience,NaN,"Bannerghatta Road, Bangalore",Ayurveda,"Bannerghatta Road, Bangalore ₹250 Available on...",250
4,BAMS,20 years experience,100%,"Keelkattalai, Chennai",Ayurveda,"100% 4 Feedback Keelkattalai, Chennai",250

In [99]:
test_df.head()

,Qualification,Experience,Rating,Place,Profile,Miscellaneous_Info
0,MBBS,35 years experience,NaN,"Ghatkopar East, Mumbai",General Medicine,NaN
1,"MBBS, Diploma in Otorhinolaryngology (DLO)",31 years experience,NaN,"West Marredpally, Hyderabad",ENT Specialist,NaN
2,"MBBS, DDVL",40 years experience,70%,"KK Nagar, Chennai",Dermatologists,"70% 4 Feedback KK Nagar, Chennai"
3,BAMS,0 years experience,NaN,"New Ashok Nagar, Delhi",Ayurveda,NaN
4,"BDS, MDS - Conservative Dentistry & Endodontics",16 years experience,100%,"Kanakpura Road, Bangalore",Dentist,General Dentistry Conservative Dentistry Cosme...

In [100]:
train_df.columns

Index(['Qualification', 'Experience', 'Rating', 'Place', 'Profile',
       'Miscellaneous_Info', 'Fees'],
      dtype='object')

In [101]:
test_df.columns

Index(['Qualification', 'Experience', 'Rating', 'Place', 'Profile',
       'Miscellaneous_Info'],
      dtype='object')

In [102]:
# Check shape of dataset

train_df.shape, test_df.shape

((5961, 7), (1987, 6))

In [103]:
ctype = train_df.dtypes.reset_index()
ctype.columns = ["Count", "Column Type"]
ctype.groupby("Column Type").aggregate('count').reset_index()

  Column Type  Count
0       int64      1
1      object      6

In [104]:
# check test column types

ctype = test_df.dtypes.reset_index()
ctype.columns = ["Count", "Column Type"]
ctype.groupby("Column Type").aggregate('count').reset_index()

  Column Type  Count
0      object      6

In [105]:
# Check the Maximum and Minimum number of qualifications

# Train set
dat_train = train_df.Qualification.apply(lambda x: len(x.split(',')))
print("Maximum qualifications of a doctor in the Train dataset is {}\n".format(dat_train.max()))
print("And the qualifications is --> {}\n\n".format(train_df.Qualification[dat_train.idxmax()]))
print("Minimum qualification of a doctor in the Train dataset is {}\n".format(dat_train.min()))
print("And the qualifications is --> {}\n\n".format(train_df.Qualification[dat_train.idxmin()]))

# Test set
dat_test = test_df.Qualification.apply(lambda x: len(x.split(',')))
print("Maximum qualifications of a doctor in the Test dataset is {}\n".format(dat_test.max()))
print("And the qualifications is --> {}\n\n".format(test_df.Qualification[dat_test.idxmax()]))
print("Minimum qualification of a doctor in the Test dataset is {}\n".format(dat_test.min()))
print("And the qualifications is --> {}".format(test_df.Qualification[dat_test.idxmin()]))

Maximum qualifications of a doctor in the Train dataset is 10

And the qualifications is --> Fellowship in Oral implantlogy, Certified Advance Course In Endodontics, Certified in Orthodontics, Certification in Full Mouth Rehabilitation, Certified BPS Dentist, Certificate in Cosmetic Dentistry, Professional Implantology Training Course (PITC), Fellowship in Advanced Endoscopic Sinus Surgery, Degree in Dental Implant, Fellowship in Lasers & Cosmetology


Minimum qualification of a doctor in the Train dataset is 1

And the qualifications is --> BAMS


Maximum qualifications of a doctor in the Test dataset is 17

And the qualifications is --> BDS, PG Diploma in Conservative, Endodontics and Aesthetic Dentistry, Fellowship In Clinical Cosmetology, PG Diploma In Clinical Cosmetology (PGDCC), MBA - Hospital Management, Diploma in Cosmetic Dentistry, Fellow of Academy of General Education (FAGE), Advanced Retreatment Course in RCT, Advanced Endotontic Course On Root Canal, Certified Course in Oral Surgery, MIDA, Certification in Prosthodontics & Periodontology, Certified Advanced Course in Wisdom Tooth Extraction, Certificate in Cosmetic Dentistry, Fellowship in Aesthetic Dentistry (FAD), Post Graduate Certificate in Endodontics (PGCE)


Minimum qualification of a doctor in the Test dataset is 1

And the qualifications is --> MBBS

In [106]:
sorted(test_df.Qualification[test_df.Qualification.apply(lambda x: len(x.split(','))).idxmax()].split(","))

[' Advanced Endotontic Course On Root Canal',
 ' Advanced Retreatment Course in RCT',
 ' Certificate in Cosmetic Dentistry',
 ' Certification in Prosthodontics & Periodontology',
 ' Certified Advanced Course in Wisdom Tooth Extraction',
 ' Certified Course in Oral Surgery',
 ' Diploma in Cosmetic Dentistry',
 ' Endodontics and Aesthetic Dentistry',
 ' Fellow of Academy of General Education (FAGE)',
 ' Fellowship In Clinical Cosmetology',
 ' Fellowship in Aesthetic Dentistry (FAD)',
 ' MBA - Hospital Management',
 ' MIDA',
 ' PG Diploma In Clinical Cosmetology (PGDCC)',
 ' PG Diploma in Conservative',
 ' Post Graduate Certificate in Endodontics (PGCE)',
 'BDS']

# We observe that qualifications are not sorted due to leading whitespace.
We also need to remove other inconsistensies in the data like
replace comma inside bracket by hyphen
lowercase all the words
remove spaces within qualification
Lets work on them and sort the variables character wise.

In [107]:
# Define function to remove inconsistencies in the data
def sortQual(text):
    arr = re.sub(r'\([^()]+\)', lambda x: x.group().replace(",","-"), text) # to replace ',' with '-' inside brackets only
    return ','.join(sorted(arr.lower().replace(" ","").split(",")))

In [108]:
# Apply the function on the Qualification set

# Train Set
train_df.Qualification = train_df.Qualification.apply(lambda x: sortQual(x))

# Test Set
test_df.Qualification = test_df.Qualification.apply(lambda x: sortQual(x))

# Let's check and count total number of unique qualifications in Train and test set

In [109]:
# Define a function to create a doc of all Qualifications seprataed by ','

def doc(series):
    text = ''
    for i in series:
        text += i + ','
    return text

In [110]:
# List of top 10 unique Qualifications along with there occurence in Train Set

text = doc(train_df.Qualification)
df = pd.DataFrame.from_dict(dict(Counter(text.split(',')).most_common()), orient='index').reset_index()
df.columns=['Qualification','Count']
df.head(10)

                       Qualification  Count
0                               mbbs   2808
1                                bds   1363
2                               bams    764
3                               bhms    749
4                     md-dermatology    606
5                             ms-ent    411
6                venereology&leprosy    297
7                 md-generalmedicine    285
8  diplomainotorhinolaryngology(dlo)    250
9                      md-homeopathy    181

In [111]:
# List of top 10 unique Qualifications along with there occurence in Test Set

text = doc(test_df.Qualification)
df = pd.DataFrame.from_dict(dict(Counter(text.split(',')).most_common()), orient='index').reset_index()
df.columns=['Qualification','Count']
df.head(10)

                       Qualification  Count
0                               mbbs    980
1                                bds    428
2                               bhms    249
3                               bams    243
4                     md-dermatology    196
5                             ms-ent    128
6                 md-generalmedicine     99
7                venereology&leprosy     91
8  diplomainotorhinolaryngology(dlo)     85
9                               ddvl     67

# Let's assign category codes to the unique qualifications in the test dataset.
We will encode qualifications only on the test data to ignore extra qualifications that are present in the train data but are not present in the test data. As the extra qualification in train data won't help model to predict fees in the test data. This is done to avoid any misfit while predicting test data after fitting on the train data due to uncommon category values.

In [112]:
text = doc(test_df.Qualification)
df = pd.DataFrame.from_dict(dict(Counter(text.split(',')).most_common()), orient='index').reset_index()
df.columns=['Qualification','Count']
df['code'] = df.Qualification.astype('category').cat.codes
df.head(10)

                       Qualification  Count  code
0                               mbbs    980   268
1                                bds    428    14
2                               bhms    249    16
3                               bams    243    12
4                     md-dermatology    196   286
5                             ms-ent    128   354
6                 md-generalmedicine     99   290
7                venereology&leprosy     91   425
8  diplomainotorhinolaryngology(dlo)     85   112
9                               ddvl     67    68

# Create a dictinary of Qualification with there respective code

In [113]:
qual_dict = dict(zip(df.Qualification, df.code))

# Define function to Separate multiple Qualifications into individual qualification columns

In [114]:
def qual_col(dataframe, col, col_num):
    return dataframe[col].str.split(',').str[col_num]

In [115]:
for i in range(0,dat_train.max()):
    qual = "Qual_"+ str(i+1)
    train_df[qual] = qual_col(train_df,'Qualification', i)

    
# for test set
for i in range(0,dat_test.max()):
    qual = "Qual_"+ str(i+1)
    test_df[qual] = qual_col(test_df,'Qualification', i)

In [116]:
# Select Qualification categorical columns to be encoded

column_test = ['Qual_1', 'Qual_2', 'Qual_3', 'Qual_4',
           'Qual_5', 'Qual_6', 'Qual_7', 'Qual_8', 'Qual_9', 'Qual_10', 'Qual_11',
           'Qual_12', 'Qual_13', 'Qual_14', 'Qual_15', 'Qual_16', 'Qual_17']

column_train = ['Qual_1', 'Qual_2', 'Qual_3', 'Qual_4',
           'Qual_5', 'Qual_6', 'Qual_7', 'Qual_8', 'Qual_9', 'Qual_10']

In [117]:
# Encode categorical columns for Test and Train set

for i in column_train:
    train_df.replace({i: qual_dict}, inplace=True)
    
    
for i in column_test:
    test_df.replace({i: qual_dict}, inplace=True)

# Let's have a look at both dataset after encoding qualification columns¶

In [118]:
train_df.head()

,Qualification,Experience,Rating,Place,Profile,Miscellaneous_Info,Fees,Qual_1,Qual_2,Qual_3,Qual_4,Qual_5,Qual_6,Qual_7,Qual_8,Qual_9,Qual_10
0,"bhms,md-homeopathy",24 years experience,100%,"Kakkanad, Ernakulam",Homeopath,"100% 16 Feedback Kakkanad, Ernakulam",100,16,291,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"bams,md-ayurvedamedicine",12 years experience,98%,"Whitefield, Bangalore",Ayurveda,"98% 76 Feedback Whitefield, Bangalore",350,12,280,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"mbbs,ms-otorhinolaryngology",9 years experience,NaN,"Mathikere - BEL, Bangalore",ENT Specialist,NaN,300,268,359,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"bams,bsc-zoology",12 years experience,NaN,"Bannerghatta Road, Bangalore",Ayurveda,"Bannerghatta Road, Bangalore ₹250 Available on...",250,12,21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,bams,20 years experience,100%,"Keelkattalai, Chennai",Ayurveda,"100% 4 Feedback Keelkattalai, Chennai",250,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [119]:
test_df.head()

,Qualification,Experience,Rating,Place,Profile,Miscellaneous_Info,Qual_1,Qual_2,Qual_3,Qual_4,...,Qual_8,Qual_9,Qual_10,Qual_11,Qual_12,Qual_13,Qual_14,Qual_15,Qual_16,Qual_17
0,mbbs,35 years experience,NaN,"Ghatkopar East, Mumbai",General Medicine,NaN,268,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"diplomainotorhinolaryngology(dlo),mbbs",31 years experience,NaN,"West Marredpally, Hyderabad",ENT Specialist,NaN,112,268.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"ddvl,mbbs",40 years experience,70%,"KK Nagar, Chennai",Dermatologists,"70% 4 Feedback KK Nagar, Chennai",68,268.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,bams,0 years experience,NaN,"New Ashok Nagar, Delhi",Ayurveda,NaN,12,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"bds,mds-conservativedentistry&endodontics",16 years experience,100%,"Kanakpura Road, Bangalore",Dentist,General Dentistry Conservative Dentistry Cosme...,14,315.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Lets create a new column depicting the number of qualifications per doctor.

In [120]:
train_df['Qual_count'] = train_df.Qualification.apply(lambda x: len(x.split(',')))
test_df['Qual_count'] = test_df.Qualification.apply(lambda x: len(x.split(',')))

# Now we will convert experience into integer value

In [121]:
# Train set
train_df['years_exp'] = train_df['Experience'].str.slice(stop=2).astype(int)

# Test set
test_df['years_exp'] = test_df['Experience'].str.slice(stop=2).astype(int)

In [122]:
train_df.head()

,Qualification,Experience,Rating,Place,Profile,Miscellaneous_Info,Fees,Qual_1,Qual_2,Qual_3,Qual_4,Qual_5,Qual_6,Qual_7,Qual_8,Qual_9,Qual_10,Qual_count,years_exp
0,"bhms,md-homeopathy",24 years experience,100%,"Kakkanad, Ernakulam",Homeopath,"100% 16 Feedback Kakkanad, Ernakulam",100,16,291,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,24
1,"bams,md-ayurvedamedicine",12 years experience,98%,"Whitefield, Bangalore",Ayurveda,"98% 76 Feedback Whitefield, Bangalore",350,12,280,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,12
2,"mbbs,ms-otorhinolaryngology",9 years experience,NaN,"Mathikere - BEL, Bangalore",ENT Specialist,NaN,300,268,359,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,9
3,"bams,bsc-zoology",12 years experience,NaN,"Bannerghatta Road, Bangalore",Ayurveda,"Bannerghatta Road, Bangalore ₹250 Available on...",250,12,21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,12
4,bams,20 years experience,100%,"Keelkattalai, Chennai",Ayurveda,"100% 4 Feedback Keelkattalai, Chennai",250,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,20

# We have to fill missing ratings with NaN values as 0% and convert the string type into integer to fetch actual value

In [123]:
# Train set
train_df['Rating'].fillna('0%',inplace = True)
train_df['Rating'] = train_df['Rating'].str.slice(stop=-1).astype(int)

# Test set
test_df['Rating'].fillna('0%',inplace = True)
test_df['Rating'] = test_df['Rating'].str.slice(stop=-1).astype(int)

In [124]:
train_df.head()

,Qualification,Experience,Rating,Place,Profile,Miscellaneous_Info,Fees,Qual_1,Qual_2,Qual_3,Qual_4,Qual_5,Qual_6,Qual_7,Qual_8,Qual_9,Qual_10,Qual_count,years_exp
0,"bhms,md-homeopathy",24 years experience,100,"Kakkanad, Ernakulam",Homeopath,"100% 16 Feedback Kakkanad, Ernakulam",100,16,291,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,24
1,"bams,md-ayurvedamedicine",12 years experience,98,"Whitefield, Bangalore",Ayurveda,"98% 76 Feedback Whitefield, Bangalore",350,12,280,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,12
2,"mbbs,ms-otorhinolaryngology",9 years experience,0,"Mathikere - BEL, Bangalore",ENT Specialist,NaN,300,268,359,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,9
3,"bams,bsc-zoology",12 years experience,0,"Bannerghatta Road, Bangalore",Ayurveda,"Bannerghatta Road, Bangalore ₹250 Available on...",250,12,21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,12
4,bams,20 years experience,100,"Keelkattalai, Chennai",Ayurveda,"100% 4 Feedback Keelkattalai, Chennai",250,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,20

# Lets cleanup inconsistencies of the place variable to fetch out City and localitie

In [125]:
train_df.Place = train_df.Place.apply(lambda x: ','.join(str(x).lower().replace(" ","").split(",")))
test_df.Place = train_df.Place.apply(lambda x: ','.join(str(x).lower().replace(" ","").split(",")))

# Separate City and Locality from Place variable

In [126]:
train_df['City'] = train_df['Place'].apply(lambda x: str(x).replace(' ','').split(',')[-1])
train_df['Locality'] = train_df['Place'].apply(lambda x: str(x).rsplit(',', 1)[0])


# Test Set
test_df['City'] = test_df['Place'].apply(lambda x: str(x).replace(' ','').split(',')[-1])
test_df['Locality'] = test_df['Place'].apply(lambda x: str(x).rsplit(',', 1)[0])

In [127]:
# Lets Check Unique Cities in test set

test_df.City.value_counts()

delhi                 406
bangalore             403
mumbai                401
hyderabad             319
chennai               290
coimbatore             78
ernakulam              52
thiruvananthapuram     30
nan                     8
Name: City, dtype: int64

# Lets Check Unique Cities in train set

train_df.City.value_counts()

In [128]:
train_df[train_df.City == 'e']

,Qualification,Experience,Rating,Place,Profile,Miscellaneous_Info,Fees,Qual_1,Qual_2,Qual_3,...,Qual_5,Qual_6,Qual_7,Qual_8,Qual_9,Qual_10,Qual_count,years_exp,City,Locality
3980,bds,23 years experience,0,e,Dentist,NaN,250,14,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1,23,e,e

# Clearly its a one off record. Lets mark the Place, city and locality as missing instead of deleting the record.

In [129]:
train_df.loc[3980, 'Place'] = np.nan
train_df.loc[3980, 'City'] = np.nan
train_df.loc[3980, 'Locality'] = np.nan

In [130]:
# Define function to dummify feature

def get_dummies(dataframe,feature_name):
  dummy = pd.get_dummies(dataframe[feature_name], prefix=feature_name)
  dummy.drop(dummy.columns[0], axis=1, inplace=True) #avoid dummy trap
  return pd.concat([dataframe,dummy], axis = 1)

In [131]:
train_df = get_dummies(train_df, 'City')
test_df = get_dummies(test_df, 'City')

In [132]:
# Checkout dataframe after dummification of City

train_df.head()

,Qualification,Experience,Rating,Place,Profile,Miscellaneous_Info,Fees,Qual_1,Qual_2,Qual_3,...,City,Locality,City_chennai,City_coimbatore,City_delhi,City_ernakulam,City_hyderabad,City_mumbai,City_nan,City_thiruvananthapuram
0,"bhms,md-homeopathy",24 years experience,100,"kakkanad,ernakulam",Homeopath,"100% 16 Feedback Kakkanad, Ernakulam",100,16,291,NaN,...,ernakulam,kakkanad,0,0,0,1,0,0,0,0
1,"bams,md-ayurvedamedicine",12 years experience,98,"whitefield,bangalore",Ayurveda,"98% 76 Feedback Whitefield, Bangalore",350,12,280,NaN,...,bangalore,whitefield,0,0,0,0,0,0,0,0
2,"mbbs,ms-otorhinolaryngology",9 years experience,0,"mathikere-bel,bangalore",ENT Specialist,NaN,300,268,359,NaN,...,bangalore,mathikere-bel,0,0,0,0,0,0,0,0
3,"bams,bsc-zoology",12 years experience,0,"bannerghattaroad,bangalore",Ayurveda,"Bannerghatta Road, Bangalore ₹250 Available on...",250,12,21,NaN,...,bangalore,bannerghattaroad,0,0,0,0,0,0,0,0
4,bams,20 years experience,100,"keelkattalai,chennai",Ayurveda,"100% 4 Feedback Keelkattalai, Chennai",250,12,NaN,NaN,...,chennai,keelkattalai,1,0,0,0,0,0,0,0

In [133]:
train_df.Profile.value_counts()

Dentist             1397
General Medicine    1173
Dermatologists      1034
Homeopath            843
Ayurveda             786
ENT Specialist       728
Name: Profile, dtype: int64

In [134]:
train_df.Profile = train_df.Profile.apply(lambda x: str(x).lower().replace(" ",""))
test_df.Profile = train_df.Profile.apply(lambda x: str(x).lower().replace(" ",""))

In [135]:
train_df = get_dummies(train_df, 'Profile')
test_df = get_dummies(test_df, 'Profile')

In [136]:
train_df.head()

,Qualification,Experience,Rating,Place,Profile,Miscellaneous_Info,Fees,Qual_1,Qual_2,Qual_3,...,City_ernakulam,City_hyderabad,City_mumbai,City_nan,City_thiruvananthapuram,Profile_dentist,Profile_dermatologists,Profile_entspecialist,Profile_generalmedicine,Profile_homeopath
0,"bhms,md-homeopathy",24 years experience,100,"kakkanad,ernakulam",homeopath,"100% 16 Feedback Kakkanad, Ernakulam",100,16,291,NaN,...,1,0,0,0,0,0,0,0,0,1
1,"bams,md-ayurvedamedicine",12 years experience,98,"whitefield,bangalore",ayurveda,"98% 76 Feedback Whitefield, Bangalore",350,12,280,NaN,...,0,0,0,0,0,0,0,0,0,0
2,"mbbs,ms-otorhinolaryngology",9 years experience,0,"mathikere-bel,bangalore",entspecialist,NaN,300,268,359,NaN,...,0,0,0,0,0,0,0,1,0,0
3,"bams,bsc-zoology",12 years experience,0,"bannerghattaroad,bangalore",ayurveda,"Bannerghatta Road, Bangalore ₹250 Available on...",250,12,21,NaN,...,0,0,0,0,0,0,0,0,0,0
4,bams,20 years experience,100,"keelkattalai,chennai",ayurveda,"100% 4 Feedback Keelkattalai, Chennai",250,12,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0

In [137]:
# train_df.Locality.value_counts()

In [138]:
# List of top 10 Localities along with there occurence in Train Set
train_df['Locality'] = train_df['Locality'].apply(str) # Convert int64 dtype to str type first
text = doc(train_df.Locality)
df = pd.DataFrame.from_dict(dict(Counter(text.split(',')).most_common()), orient='index').reset_index()
df.columns=['Locality','Count']
df.head(10)

        Locality  Count
0      hsrlayout     75
1    andheriwest     70
2         dwarka     68
3   banjarahills     64
4     mulundwest     54
5   borivaliwest     52
6  kandivaliwest     50
7    indiranagar     48
8     whitefield     47
9    malleswaram     47

In [139]:
# List of top 10 unique Localities along with there occurence in Test Set
test_df['Locality'] = test_df['Locality'].apply(str) # Convert int64 dtype to str type first
text = doc(test_df.Locality)
df = pd.DataFrame.from_dict(dict(Counter(text.split(',')).most_common()), orient='index').reset_index()
df.columns=['Locality','Count']
df.head(10)

        Locality  Count
0    andheriwest     25
1   borivaliwest     23
2         dwarka     23
3    malleswaram     21
4      hsrlayout     20
5  ghatkopareast     20
6     whitefield     19
7    indiranagar     19
8  kandivaliwest     18
9          adyar     16

# Let's encode Locality feature of the test set and then merge into train set

In [140]:
# Define function to label encode the selected categorical variable for modeling

def encode(data):
    return data.astype('category').cat.codes

In [141]:
# Encode Locality column of test data

columns = ['Locality']

for i in columns:
    col = i+"_code"
    test_df[col] = encode(test_df[i])

In [142]:
# Check test dataset after encoding locality
test_df.head()

,Qualification,Experience,Rating,Place,Profile,Miscellaneous_Info,Qual_1,Qual_2,Qual_3,Qual_4,...,City_hyderabad,City_mumbai,City_nan,City_thiruvananthapuram,Profile_dentist,Profile_dermatologists,Profile_entspecialist,Profile_generalmedicine,Profile_homeopath,Locality_code
0,mbbs,35 years experience,0,"kakkanad,ernakulam",homeopath,NaN,268,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,1,207
1,"diplomainotorhinolaryngology(dlo),mbbs",31 years experience,0,"whitefield,bangalore",ayurveda,NaN,112,268.0,NaN,NaN,...,0,0,0,0,0,0,0,0,0,587
2,"ddvl,mbbs",40 years experience,70,"mathikere-bel,bangalore",entspecialist,"70% 4 Feedback KK Nagar, Chennai",68,268.0,NaN,NaN,...,0,0,0,0,0,0,1,0,0,308
3,bams,0 years experience,0,"bannerghattaroad,bangalore",ayurveda,NaN,12,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,50
4,"bds,mds-conservativedentistry&endodontics",16 years experience,100,"keelkattalai,chennai",ayurveda,General Dentistry Conservative Dentistry Cosme...,14,315.0,NaN,NaN,...,0,0,0,0,0,0,0,0,0,234

In [143]:
# Create unique lists of [variable, variable code] combination and drop duplicate pairs.

df_test_merge = test_df[['Locality','Locality_code']].drop_duplicates()

In [144]:
# Pull the respective encoded variables list in the train data (Using a left join) to avoid any merging issue.

train_df = pd.merge(train_df,df_test_merge[['Locality','Locality_code']],on='Locality', how='left')

In [145]:
# Train set after merging encoded Locality

train_df.head()

,Qualification,Experience,Rating,Place,Profile,Miscellaneous_Info,Fees,Qual_1,Qual_2,Qual_3,...,City_hyderabad,City_mumbai,City_nan,City_thiruvananthapuram,Profile_dentist,Profile_dermatologists,Profile_entspecialist,Profile_generalmedicine,Profile_homeopath,Locality_code
0,"bhms,md-homeopathy",24 years experience,100,"kakkanad,ernakulam",homeopath,"100% 16 Feedback Kakkanad, Ernakulam",100,16,291,NaN,...,0,0,0,0,0,0,0,0,1,207.0
1,"bams,md-ayurvedamedicine",12 years experience,98,"whitefield,bangalore",ayurveda,"98% 76 Feedback Whitefield, Bangalore",350,12,280,NaN,...,0,0,0,0,0,0,0,0,0,587.0
2,"mbbs,ms-otorhinolaryngology",9 years experience,0,"mathikere-bel,bangalore",entspecialist,NaN,300,268,359,NaN,...,0,0,0,0,0,0,1,0,0,308.0
3,"bams,bsc-zoology",12 years experience,0,"bannerghattaroad,bangalore",ayurveda,"Bannerghatta Road, Bangalore ₹250 Available on...",250,12,21,NaN,...,0,0,0,0,0,0,0,0,0,50.0
4,bams,20 years experience,100,"keelkattalai,chennai",ayurveda,"100% 4 Feedback Keelkattalai, Chennai",250,12,NaN,NaN,...,0,0,0,0,0,0,0,0,0,234.0

# Coming to the messy column i.e Miscellaneous_Info Lets make the most out of this.

In [146]:
list(train_df.Miscellaneous_Info[0:10])

['100% 16 Feedback Kakkanad, Ernakulam',
 '98% 76 Feedback Whitefield, Bangalore',
 nan,
 'Bannerghatta Road, Bangalore ₹250 Available on Sun, 10 Feb',
 '100% 4 Feedback Keelkattalai, Chennai',
 nan,
 nan,
 'Dental Fillings Crowns and Bridges Fixing Impaction / Impacted Tooth Extraction',
 nan,
 nan]

# It can be observed that:

Few rows have NaN values
Few rows give only the profile related info along with the fees of the Doctor ;)
Other rows give info about the doctors rating followed by number of people rated then the address
There are lot of commas in the value, Lets remove them to avoid any discrepancy

In [147]:
train_df.Miscellaneous_Info = train_df.Miscellaneous_Info.str.replace(",","")
test_df.Miscellaneous_Info = test_df.Miscellaneous_Info.str.replace(",","")

# Now let's convert the Indian Rupee symbol to readable INR String

In [148]:
# Train set
train_df.Miscellaneous_Info = train_df.Miscellaneous_Info.str.replace(unicodedata.lookup('Indian Rupee Sign'), 'INR ')

# Test set
test_df.Miscellaneous_Info = test_df.Miscellaneous_Info.str.replace(unicodedata.lookup('Indian Rupee Sign'), 'INR ')

In [149]:
list(train_df.Miscellaneous_Info[0:10])

['100% 16 Feedback Kakkanad Ernakulam',
 '98% 76 Feedback Whitefield Bangalore',
 nan,
 'Bannerghatta Road Bangalore INR 250 Available on Sun 10 Feb',
 '100% 4 Feedback Keelkattalai Chennai',
 nan,
 nan,
 'Dental Fillings Crowns and Bridges Fixing Impaction / Impacted Tooth Extraction',
 nan,
 nan]

In [150]:
# Define function to return the Feedback numbers

def find_feedback(data):
    result = re.search(r' (.*?) Feedback',data)
    if result:
        return int(result.group(1))
    else:
        return 0

In [151]:
# Fetch out the feedback numbers in different records. 

# Train set
train_df['feedack_num'] = train_df.Miscellaneous_Info.apply(lambda x: find_feedback(x) if '%' in str(x) else 0)

# Test set
test_df['feedack_num'] = test_df.Miscellaneous_Info.apply(lambda x: find_feedback(x) if '%' in str(x) else 0)

In [152]:
train_df.head()

,Qualification,Experience,Rating,Place,Profile,Miscellaneous_Info,Fees,Qual_1,Qual_2,Qual_3,...,City_mumbai,City_nan,City_thiruvananthapuram,Profile_dentist,Profile_dermatologists,Profile_entspecialist,Profile_generalmedicine,Profile_homeopath,Locality_code,feedack_num
0,"bhms,md-homeopathy",24 years experience,100,"kakkanad,ernakulam",homeopath,100% 16 Feedback Kakkanad Ernakulam,100,16,291,NaN,...,0,0,0,0,0,0,0,1,207.0,16
1,"bams,md-ayurvedamedicine",12 years experience,98,"whitefield,bangalore",ayurveda,98% 76 Feedback Whitefield Bangalore,350,12,280,NaN,...,0,0,0,0,0,0,0,0,587.0,76
2,"mbbs,ms-otorhinolaryngology",9 years experience,0,"mathikere-bel,bangalore",entspecialist,NaN,300,268,359,NaN,...,0,0,0,0,0,1,0,0,308.0,0
3,"bams,bsc-zoology",12 years experience,0,"bannerghattaroad,bangalore",ayurveda,Bannerghatta Road Bangalore INR 250 Available ...,250,12,21,NaN,...,0,0,0,0,0,0,0,0,50.0,0
4,bams,20 years experience,100,"keelkattalai,chennai",ayurveda,100% 4 Feedback Keelkattalai Chennai,250,12,NaN,NaN,...,0,0,0,0,0,0,0,0,234.0,4

In [153]:
# Let us have a look at the different Fee value in the records.

list(train_df.Miscellaneous_Info[train_df.Miscellaneous_Info.str.contains('INR', na = False)].sample(10))

['Dental services Ashok Nagar Chennai INR 100',
 '1 Feedback Malviya Nagar Delhi INR 250',
 'Crowns and Bridges Fixing Pitampura Delhi INR 250',
 'Hazrat Nizamuddin Delhi INR 250 Available Today',
 'Prabhadevi Mumbai INR 1000 Visits Tomorrow',
 'Andheri East Mumbai INR 500 Visits Today',
 'Mayur Vihar Ph-I Delhi INR 500 Visits Today',
 'Guduvanchery Chennai INR 100 Visits Today',
 '5 Feedback Kalkaji Delhi INR 200',
 'Mayur Vihar Ph-I Delhi INR 250 Visits Today']

# It is observed that the Fees value is not consistent as some records contains more than one fee value.
It is also observed that the second fee value is just 120% value of the first fee value.
So we will take only the first fee value wherever available.

In [154]:
# Define function to return the Fees Value

def find_fees(data):
    result = re.search(r'INR (\d*)',data)
    if result:
        return int(result.group(1))
    else:
        return 0

In [155]:
# Fetch out the Fees value in different records. 

# Train set
train_df['fees_val'] = train_df.Miscellaneous_Info.apply(lambda x: find_fees(x) if 'INR' in str(x) else 0)

# Test set
test_df['fees_val'] = test_df.Miscellaneous_Info.apply(lambda x: find_fees(x) if 'INR' in str(x) else 0)

In [156]:
train_df.head()

,Qualification,Experience,Rating,Place,Profile,Miscellaneous_Info,Fees,Qual_1,Qual_2,Qual_3,...,City_nan,City_thiruvananthapuram,Profile_dentist,Profile_dermatologists,Profile_entspecialist,Profile_generalmedicine,Profile_homeopath,Locality_code,feedack_num,fees_val
0,"bhms,md-homeopathy",24 years experience,100,"kakkanad,ernakulam",homeopath,100% 16 Feedback Kakkanad Ernakulam,100,16,291,NaN,...,0,0,0,0,0,0,1,207.0,16,0
1,"bams,md-ayurvedamedicine",12 years experience,98,"whitefield,bangalore",ayurveda,98% 76 Feedback Whitefield Bangalore,350,12,280,NaN,...,0,0,0,0,0,0,0,587.0,76,0
2,"mbbs,ms-otorhinolaryngology",9 years experience,0,"mathikere-bel,bangalore",entspecialist,NaN,300,268,359,NaN,...,0,0,0,0,1,0,0,308.0,0,0
3,"bams,bsc-zoology",12 years experience,0,"bannerghattaroad,bangalore",ayurveda,Bannerghatta Road Bangalore INR 250 Available ...,250,12,21,NaN,...,0,0,0,0,0,0,0,50.0,0,250
4,bams,20 years experience,100,"keelkattalai,chennai",ayurveda,100% 4 Feedback Keelkattalai Chennai,250,12,NaN,NaN,...,0,0,0,0,0,0,0,234.0,4,0

# Let's check the Fees Distribution in Train Dataset

In [157]:
train_df.Fees.value_counts().reset_index().sort_values(by='index')

    index  Fees
30      5     1
21     10     2
39     20     1
20     30     4
25     40     2
11     50    81
19     60    11
17     70    18
18     80    12
0     100  1306
33    125     1
23    130     2
6     150   253
24    180     2
2     200   904
27    220     1
34    230     1
5     250   307
22    260     2
28    280     1
32    299     1
3     300   864
10    350   143
26    380     2
4     400   424
35    430     1
12    450    65
29    499     1
1     500   938
14    550    22
7     600   215
36    630     1
15    650    21
8     700   153
13    750    34
9     800   143
37    850     1
16    900    18
31    920     1
38    950     1

In [158]:
train_df[train_df.Fees < 50]

,Qualification,Experience,Rating,Place,Profile,Miscellaneous_Info,Fees,Qual_1,Qual_2,Qual_3,...,City_nan,City_thiruvananthapuram,Profile_dentist,Profile_dermatologists,Profile_entspecialist,Profile_generalmedicine,Profile_homeopath,Locality_code,feedack_num,fees_val
1316,bams,4 years experience,0,"worli,mumbai",ayurveda,NaN,10,12,NaN,NaN,...,0,0,0,0,0,0,0,589.0,0,0
1930,bds,6 years experience,0,"tvmedicalcollege,thiruvananthapuram",dentist,NaN,5,14,NaN,NaN,...,0,1,1,0,0,0,0,538.0,0,0
2248,"bhms,certificateinchildhealth(cch),cgo",22 years experience,0,"kandivaliwest,mumbai",homeopath,NaN,40,16,34,58,...,0,0,0,0,0,0,1,221.0,0,0
2459,bams,37 years experience,0,"bandraeast,mumbai",ayurveda,NaN,40,12,NaN,NaN,...,0,0,0,0,0,0,0,46.0,0,0
2563,md-ayurvedamedicine,35 years experience,0,"marathahalli,bangalore",ayurveda,NaN,30,280,NaN,NaN,...,0,0,0,0,0,0,0,306.0,0,0
3303,bds,3 years experience,0,"perumbavoor,ernakulam",dentist,NaN,10,14,NaN,NaN,...,0,0,1,0,0,0,0,407.0,0,0
3499,bams,45 years experience,0,"bhandupwest,mumbai",ayurveda,NaN,30,12,NaN,NaN,...,0,0,0,0,0,0,0,61.0,0,0
4290,bams,15 years experience,0,"secunderabad,hyderabad",ayurveda,NaN,30,12,NaN,NaN,...,0,0,0,0,0,0,0,473.0,0,0
4748,"mbbs,md-generalmedicine",44 years experience,0,"secunderabad,hyderabad",generalmedicine,NaN,20,268,290,NaN,...,0,0,0,0,0,1,0,473.0,0,0
5703,bams,9 years experience,0,"goregaoneast,mumbai",ayurveda,NaN,30,12,NaN,NaN,...,0,0,0,0,0,0,0,146.0,0,0

# It can be seen that there are records where years of experience is greater than 10 or 20 but the Fees is less than 50. Whereas some of the records have less than 1 years of experience even then the fees is more than 50. We cannot deny the fact that different qualification and profile demands different fees. But there are always exception in terms of charity or other services, so therefore we can ignore thee records and let them remain intact for the sake of model training

Lets check the years of experience distribution

In [159]:
train_df.years_exp.describe()

count    5961.000000
mean       17.303976
std        11.142798
min         0.000000
25%         9.000000
50%        14.000000
75%        23.000000
max        66.000000
Name: years_exp, dtype: float64

# We can observe that min exp is being shown as 0 and max is 66. Both of them seems to be unusual. Lets check the experience distribution in Test set

In [160]:
test_df.years_exp.describe()

count    1987.000000
mean       17.874685
std        11.366764
min         0.000000
25%         9.000000
50%        15.000000
75%        24.000000
max        65.000000
Name: years_exp, dtype: float64

# It looks like almost similar distribution in the test set from the experience perspective. So we cannot ignore the records with minimum and maximum years of experience in the Train set. Let's check the records with 0 years of experience in the Train set

In [161]:
train_df[train_df.years_exp == 0]

,Qualification,Experience,Rating,Place,Profile,Miscellaneous_Info,Fees,Qual_1,Qual_2,Qual_3,...,City_nan,City_thiruvananthapuram,Profile_dentist,Profile_dermatologists,Profile_entspecialist,Profile_generalmedicine,Profile_homeopath,Locality_code,feedack_num,fees_val
91,getinspiredbyremarkablestoriesofpeoplelikeyou,0 years experience,0,nan,dermatologists,NaN,100,241,NaN,NaN,...,1,0,0,1,0,0,0,350.0,0,0
168,bams,0 years experience,0,"bhandupwest,mumbai",ayurveda,NaN,100,12,NaN,NaN,...,0,0,0,0,0,0,0,61.0,0,0
380,"diplomainotorhinolaryngology(dlo),mbbs,ms-ent",0 years experience,0,"marinelines,mumbai",entspecialist,NaN,100,112,268,354,...,0,0,0,0,1,0,0,307.0,0,0
383,bds,0 years experience,0,"chromepet,chennai",dentist,Dental Fillings Dental Crowns General Dentistry,100,14,NaN,NaN,...,0,0,1,0,0,0,0,96.0,0,0
409,bds,0 years experience,0,"ganapathy,coimbatore",dentist,NaN,100,14,NaN,NaN,...,0,0,1,0,0,0,0,139.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5533,bhms,0 years experience,0,"kaggadasapura,bangalore",homeopath,Skin Allergy Treatment Chronic Skin Allergy Wr...,250,16,NaN,NaN,...,0,0,0,0,0,0,1,205.0,0,0
5551,getinspiredbyremarkablestoriesofpeoplelikeyou,0 years experience,0,nan,dermatologists,NaN,100,241,NaN,NaN,...,1,0,0,1,0,0,0,350.0,0,0
5723,getinspiredbyremarkablestoriesofpeoplelikeyou,0 years experience,0,nan,dermatologists,NaN,100,241,NaN,NaN,...,1,0,0,1,0,0,0,350.0,0,0
5821,"mbbs,md-internalmedicine",0 years experience,0,"crpark,delhi",generalmedicine,NaN,500,268,293,NaN,...,0,0,0,0,0,1,0,103.0,0,0
5930,md-homeopathy,0 years experience,97,"newthippasandra,bangalore",homeopath,NaN,100,291,NaN,NaN,...,0,0,0,0,0,0,1,NaN,0,0

# While most of the records seems legit, but there are some recods with some unusual qualification text as getinspiredbyremarkablestoriesofpeoplelikeyou and all of them has Profile marked as Dermatologists with the Fees value as 100. Lets check whether test set also contains such records?

In [162]:
test_df[test_df.Qualification.str.contains('getinspiredbyremarkablestoriesofpeoplelikeyou')]

,Qualification,Experience,Rating,Place,Profile,Miscellaneous_Info,Qual_1,Qual_2,Qual_3,Qual_4,...,City_nan,City_thiruvananthapuram,Profile_dentist,Profile_dermatologists,Profile_entspecialist,Profile_generalmedicine,Profile_homeopath,Locality_code,feedack_num,fees_val
381,getinspiredbyremarkablestoriesofpeoplelikeyou,0 years experience,0,"omrroad,chennai",ayurveda,NaN,241,NaN,NaN,NaN,...,0,0,0,0,0,0,0,373,0,0
1494,getinspiredbyremarkablestoriesofpeoplelikeyou,0 years experience,0,"jpnagar3phase,bangalore",ayurveda,NaN,241,NaN,NaN,NaN,...,0,0,0,0,0,0,0,197,0,0
1644,getinspiredbyremarkablestoriesofpeoplelikeyou,0 years experience,0,"tuglakabad,delhi",generalmedicine,NaN,241,NaN,NaN,NaN,...,0,0,0,0,0,1,0,536,0,0
1838,getinspiredbyremarkablestoriesofpeoplelikeyou,0 years experience,0,"malviyanagar,delhi",generalmedicine,NaN,241,NaN,NaN,NaN,...,0,0,0,0,0,1,0,299,0,0
1925,getinspiredbyremarkablestoriesofpeoplelikeyou,0 years experience,0,"hal2ndstage,bangalore",generalmedicine,NaN,241,NaN,NaN,NaN,...,0,0,0,0,0,1,0,160,0,0
1930,getinspiredbyremarkablestoriesofpeoplelikeyou,0 years experience,0,"tvmedicalcollege,thiruvananthapuram",dentist,NaN,241,NaN,NaN,NaN,...,0,1,1,0,0,0,0,538,0,0

In [163]:
train_df.fees_val.describe()

count    5961.000000
mean       15.932729
std       111.222172
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max      2500.000000
Name: fees_val, dtype: float64

In [164]:
train_df.fees_val.value_counts()

0       5768
200       33
500       27
250       24
300       23
600       15
100       14
1000      13
800       10
400        7
1200       6
700        5
350        4
1500       3
1750       2
2000       1
2500       1
150        1
450        1
750        1
1350       1
475        1
Name: fees_val, dtype: int64

# We can observe that there are some records showing fees greater than or equal to 1000. These may pose as outliers, so lets expand them and have a look

In [165]:
train_df.loc[train_df.fees_val > 999, ['Miscellaneous_Info',"Fees"]]

                                     Miscellaneous_Info  Fees
672               Mahim Mumbai INR 1200 Available Today   100
770                    4 Feedback Mahim Mumbai INR 1200   100
996           Andheri East Mumbai INR 1000 Visits Today   100
1038          Prabhadevi Mumbai INR 1000 Visits On-Call   100
1039            Saket Delhi INR 1350 Available Tomorrow   100
1077                 1 Feedback Chembur Mumbai INR 1200   100
1141                   3 Feedback Parel Mumbai INR 1750   100
1601  Vileparle West Mumbai INR 1200INR 150020% OFF*...   100
1683       Andheri West Mumbai INR 1200 Available Today   100
2007            1 Feedback Shalimar Bagh Delhi INR 1000   100
2645                    3 Feedback Saket Delhi INR 1200   100
2668            Prabhadevi Mumbai INR 1000 Visits Today   100
3053       Andheri West Mumbai INR 1500 Available Today   100
3159       Andheri West Mumbai INR 1500 Available Today   100
3278              Borivali Mumbai INR 1000 Visits Today   100
3860            Prabhadevi Mumbai INR 1500 Visits Today   100
4293  Greater Kailash Part 2 Delhi INR 1000 Availabl...   100
4663          Prabhadevi Mumbai INR 1000 Visits On-Call   100
4666            2 Feedback Bhandup West Mumbai INR 1000   100
4980         Prabhadevi Mumbai INR 1000 Visits Tomorrow   100
5054                     100% Khar West Mumbai INR 2000   100
5066              Borivali Mumbai INR 1000 Visits Today   100
5153              1 Feedback Dadar East Mumbai INR 2500   100
5477         Prabhadevi Mumbai INR 1000 Visits Tomorrow   100
5774         Parel Mumbai INR 1750 Visits on Fri 08 Feb   100
5777            Okhla Delhi INR 1000 Available Tomorrow   100
5904       Patparganj Delhi INR 1000 Available Tomorrow   100

In [166]:
test_df.loc[test_df.fees_val > 999, ['Miscellaneous_Info']]

                                     Miscellaneous_Info
43            Patparganj Delhi INR 1000 Available Today
103                Saket Delhi INR 1500 Available Today
193    3 Feedback Greater Kailash Part 2 Delhi INR 3500
206           Prabhadevi Mumbai INR 1500 Visits On-Call
443   Panchsheel Park Delhi INR 1200 Available Tomorrow
493                  Mahim Mumbai INR 1000 Visits Today
494             3 Feedback Andheri West Mumbai INR 1200
636         Pusa Road Delhi INR 1200 Available Tomorrow
661   Panchsheel Park Delhi INR 1000 Available Tomorrow
662          Prabhadevi Mumbai INR 1500 Visits Tomorrow
754       Mahim Mumbai INR 1200 Available on Mon 11 Feb
821             1 Feedback Shalimar Bagh Delhi INR 1500
949             1 Feedback Andheri West Mumbai INR 1000
1023       Andheri West Mumbai INR 1500 Available Today
1031         Prabhadevi Mumbai INR 1500 Visits Tomorrow
1499            Saket Delhi INR 1000 Available Tomorrow
1562            1 Feedback Malviya Nagar Delhi INR 1000
1606          1 Feedback Vileparle East Mumbai INR 2000
1649               Saket Delhi INR 1000 Available Today
1977  Panchsheel Park Delhi INR 1000 Available Tomorrow
1978          Prabhadevi Mumbai INR 1000 Visits On-Call

# Very unusual observation. All the records in the Train set have Fees marked as default 100 for which the fees value inside misc column is more than or equal to 1000. There can be two possible reasons here:
The Fees value of 100 is wrongly/mistakenly marked for all such records and we should ignore it
The Fees value default of 100 is genuine marked for all such records for any presumed reason.
Let's assume the first possibility for the sake of model and ignore it.So we have following thing to do.
Mark the Fees default as 100 for all the predicted records which contains getinspiredbyremarkablestoriesofpeoplelikeyou as qualification.
This way we will be slight closer to the actual results which will lead to much better RMSLE for this hackathon.

In [167]:
# Define function as per above requirement.

def mark_100(data):
    data.Fees = np.where(data.Qualification.str.contains('getinspiredbyremarkablestoriesofpeoplelikeyou', na = False),
                      100,
                      data.Fees)
    return data

# Lets define features to be used for model training and prediction.

In [168]:
cols_to_use = ['Rating', 'Qual_1', 'Qual_2', 'Qual_3', 'Qual_4',
       'Qual_5', 'Qual_6', 'Qual_7', 'Qual_8', 'Qual_9', 'Qual_10',
       'Qual_count', 'years_exp', 'City_chennai', 'City_coimbatore', 'City_delhi', 'City_ernakulam', 'City_hyderabad',
       'City_mumbai', 'City_nan', 'City_thiruvananthapuram', 'Profile_dentist', 'Profile_dermatologists', 'Profile_entspecialist', 
       'Profile_generalmedicine', 'Profile_homeopath', 'Locality_code', 'feedack_num', 'fees_val']

target_col = 'Fees'

# Let's limit the test data set to the features in the train set only. so that model would predict only on the trained features.

In [169]:
train = train_df[cols_to_use].copy()
# train['Fees'] = train_df.Fees.copy()
test = test_df[cols_to_use].copy()

# Let's check both datasets now for consistencies

In [170]:
train.head()

,Rating,Qual_1,Qual_2,Qual_3,Qual_4,Qual_5,Qual_6,Qual_7,Qual_8,Qual_9,...,City_nan,City_thiruvananthapuram,Profile_dentist,Profile_dermatologists,Profile_entspecialist,Profile_generalmedicine,Profile_homeopath,Locality_code,feedack_num,fees_val
0,100,16,291,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,1,207.0,16,0
1,98,12,280,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,587.0,76,0
2,0,268,359,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,1,0,0,308.0,0,0
3,0,12,21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,50.0,0,250
4,100,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,234.0,4,0

In [171]:
test.head()

,Rating,Qual_1,Qual_2,Qual_3,Qual_4,Qual_5,Qual_6,Qual_7,Qual_8,Qual_9,...,City_nan,City_thiruvananthapuram,Profile_dentist,Profile_dermatologists,Profile_entspecialist,Profile_generalmedicine,Profile_homeopath,Locality_code,feedack_num,fees_val
0,0,268,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,1,207,0,0
1,0,112,268.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,587,0,0
2,70,68,268.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,1,0,0,308,4,0
3,0,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,50,0,0
4,100,14,315.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,234,0,0

In [172]:
def missing_values_table(df):
        # Total missing values
        mis_val = df.isnull().sum()
        
        # Percentage of missing values
        mis_val_percent = 100 * df.isnull().sum() / len(df)
        
        # Make a table with the results
        mis_val_table = pd.concat([mis_val, mis_val_percent], axis=1)
        
        # Rename the columns
        mis_val_table_ren_columns = mis_val_table.rename(
        columns = {0 : 'Missing Values', 1 : '% of Total Values'})
        
        # Sort the table by percentage of missing descending
        mis_val_table_ren_columns = mis_val_table_ren_columns[
            mis_val_table_ren_columns.iloc[:,1] != 0].sort_values(
        '% of Total Values', ascending=False).round(1)
        
        # Print some summary information
        print ("Your selected dataframe has " + str(df.shape[1]) + " columns.\n"      
            "There are " + str(mis_val_table_ren_columns.shape[0]) +
              " columns that have missing values.")
        
        # Return the dataframe with missing information
        return mis_val_table_ren_columns
    
missing_values_table(train)

Your selected dataframe has 29 columns.
There are 10 columns that have missing values.

               Missing Values  % of Total Values
Qual_10                  5960              100.0
Qual_9                   5957               99.9
Qual_8                   5956               99.9
Qual_7                   5949               99.8
Qual_6                   5928               99.4
Qual_5                   5845               98.1
Qual_4                   5589               93.8
Qual_3                   4591               77.0
Qual_2                   1962               32.9
Locality_code             448                7.5

# Both dataset seems to be consistent. Let's replace all string and missing values in the selected columns to -1.

In [173]:
for i in cols_to_use:
    train[i] = pd.to_numeric(train[i].astype(str), errors='coerce').fillna(-1).astype(int)
    test[i] = pd.to_numeric(test[i].astype(str), errors='coerce').fillna(-1).astype(int)

In [174]:
# Define Train and test set
train_X = train.copy()
test_X = test.copy()
train_y = train_df.Fees.copy()

train_X.shape, train_y.shape, test_X.shape

((5961, 29), (5961,), (1987, 29))

# Model training and prediction using K-Fold technique

In [175]:
from sklearn.model_selection import train_test_split
from sklearn.decomposition import PCA
from sklearn.preprocessing import LabelEncoder
from sklearn.ensemble import GradientBoostingRegressor
from sklearn.metrics import r2_score,mean_squared_error, \
mean_absolute_error,explained_variance_score
from sklearn.preprocessing import StandardScaler
sns.set()

In [176]:
GBR=GradientBoostingRegressor(learning_rate=0.2).fit(train_X,train_y)
GBR

GradientBoostingRegressor(learning_rate=0.2)

In [177]:
pre=GBR.predict(train_X )
print('explained_variance_score:%1.2f'%(explained_variance_score(train_y,pre)))
print('r2_score:%1.2f'%r2_score(train_y,pre))
print('mean_absolute_error:%1.2f'%mean_absolute_error(train_y,pre))
print('mean_squared_error:%1.2f'%mean_squared_error(train_y,pre))

explained_variance_score:0.35
r2_score:0.35
mean_absolute_error:119.12
mean_squared_error:23870.39